Ảnh: data/n01440764_172.JPEG
Số keypoints: 1823

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (4.42, 188.31), Size: 2.09, Angle: 57.87°, Response: 0.0280
  2. Tọa độ: (4.42, 188.31), Size: 2.09, Angle: 163.87°, Response: 0.0280
  3. Tọa độ: (6.26, 128.10), Size: 4.61, Angle: 109.30°, Response: 0.0173
  4. Tọa độ: (10.25, 149.47), Size: 8.72, Angle: 268.62°, Response: 0.0136
  5. Tọa độ: (13.93, 130.18), Size: 4.82, Angle: 110.50°, Response: 0.0175
  6. Tọa độ: (14.52, 137.61), Size: 7.36, Angle: 268.50°, Response: 0.0396
  7. Tọa độ: (20.59, 133.87), Size: 2.91, Angle: 123.64°, Response: 0.0144
  8. Tọa độ: (25.20, 136.02), Size: 3.81, Angle: 136.12°, Response: 0.0152
  9. Tọa độ: (29.69, 291.13), Size: 2.46, Angle: 239.65°, Response: 0.0216
  10. Tọa độ: (31.00, 287.66), Size: 2.39, Angle: 278.36°, Response: 0.0177
