Ảnh: data/n01440764_190.JPEG
Số keypoints: 591

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (262.92, 242.27), Size: 14.00, Angle: 293.73°, Response: 32534.2637
  2. Tọa độ: (169.52, 217.43), Size: 20.00, Angle: 358.68°, Response: 24863.1191
  3. Tọa độ: (156.36, 231.98), Size: 16.00, Angle: 17.42°, Response: 18398.7832
  4. Tọa độ: (184.85, 262.53), Size: 30.00, Angle: 167.18°, Response: 17553.1309
  5. Tọa độ: (185.02, 262.31), Size: 27.00, Angle: 170.13°, Response: 17514.8359
  6. Tọa độ: (148.90, 123.68), Size: 21.00, Angle: 265.29°, Response: 17281.2090
  7. Tọa độ: (182.74, 221.67), Size: 16.00, Angle: 153.51°, Response: 15877.3545
  8. Tọa độ: (138.17, 238.56), Size: 20.00, Angle: 2.40°, Response: 15497.4590
  9. Tọa độ: (238.48, 107.15), Size: 31.00, Angle: 339.44°, Response: 14076.1211
  10. Tọa độ: (267.08, 264.77), Size: 33.00, Angle: 179.85°, Response: 13412.7471
