Ảnh: data/n01440764_141.JPEG
Số keypoints: 667

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (282.04, 134.47), Size: 33.00, Angle: 331.10°, Response: 14988.6982
  2. Tọa độ: (281.99, 134.66), Size: 30.00, Angle: 331.52°, Response: 12869.5225
  3. Tọa độ: (189.98, 248.12), Size: 14.00, Angle: 278.87°, Response: 12865.3311
  4. Tọa độ: (291.62, 178.62), Size: 21.00, Angle: 18.03°, Response: 12380.2275
  5. Tọa độ: (188.85, 218.77), Size: 22.00, Angle: 8.21°, Response: 12158.0078
  6. Tọa độ: (187.20, 204.90), Size: 17.00, Angle: 36.11°, Response: 11135.8350
  7. Tọa độ: (182.90, 193.11), Size: 26.00, Angle: 30.37°, Response: 10697.9385
  8. Tọa độ: (281.00, 174.57), Size: 61.00, Angle: 5.15°, Response: 9657.6338
  9. Tọa độ: (281.29, 173.94), Size: 66.00, Angle: 2.31°, Response: 9456.1445
  10. Tọa độ: (182.59, 192.67), Size: 28.00, Angle: 26.92°, Response: 9351.2695
