Ảnh: data/n01440764_200.JPEG
Số keypoints: 809

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (3.05, 131.04), Size: 2.73, Angle: 67.81°, Response: 0.0156
  2. Tọa độ: (3.05, 131.04), Size: 2.73, Angle: 274.80°, Response: 0.0156
  3. Tọa độ: (3.34, 298.53), Size: 2.01, Angle: 220.32°, Response: 0.0157
  4. Tọa độ: (3.34, 298.53), Size: 2.01, Angle: 288.49°, Response: 0.0157
  5. Tọa độ: (4.14, 117.91), Size: 1.80, Angle: 258.12°, Response: 0.0142
  6. Tọa độ: (4.23, 284.16), Size: 3.30, Angle: 106.45°, Response: 0.0645
  7. Tọa độ: (4.23, 284.16), Size: 3.30, Angle: 289.50°, Response: 0.0645
  8. Tọa độ: (5.73, 112.14), Size: 3.15, Angle: 260.91°, Response: 0.0151
  9. Tọa độ: (6.33, 134.38), Size: 2.47, Angle: 271.18°, Response: 0.0193
  10. Tọa độ: (6.95, 142.83), Size: 2.41, Angle: 137.19°, Response: 0.0175
