Ảnh: data/n01440764_192.JPEG
Số keypoints: 587

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (255.20, 185.22), Size: 179.00, Angle: 100.71°, Response: 18806.4219
  2. Tọa độ: (142.39, 189.03), Size: 182.00, Angle: 81.82°, Response: 16588.2246
  3. Tọa độ: (163.79, 121.62), Size: 26.00, Angle: 97.91°, Response: 16061.9824
  4. Tọa độ: (234.89, 123.07), Size: 22.00, Angle: 98.71°, Response: 16054.8125
  5. Tọa độ: (278.00, 240.43), Size: 43.00, Angle: 297.87°, Response: 15795.9268
  6. Tọa độ: (227.63, 267.22), Size: 20.00, Angle: 267.67°, Response: 15281.0869
  7. Tọa độ: (258.00, 285.96), Size: 26.00, Angle: 66.65°, Response: 14088.8408
  8. Tọa độ: (258.00, 286.82), Size: 29.00, Angle: 62.50°, Response: 13786.4736
  9. Tọa độ: (223.38, 14.83), Size: 17.00, Angle: 169.08°, Response: 13304.4854
  10. Tọa độ: (128.59, 212.73), Size: 112.00, Angle: 260.95°, Response: 13155.2949
