Ảnh: data/n01440764_141.JPEG
Số keypoints: 1059

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (3.73, 74.29), Size: 2.04, Angle: 77.43°, Response: 0.0194
  2. Tọa độ: (3.73, 74.29), Size: 2.04, Angle: 259.15°, Response: 0.0194
  3. Tọa độ: (4.63, 17.54), Size: 3.64, Angle: 267.05°, Response: 0.0177
  4. Tọa độ: (5.17, 17.44), Size: 3.21, Angle: 268.73°, Response: 0.0178
  5. Tọa độ: (5.70, 175.01), Size: 2.00, Angle: 81.43°, Response: 0.0230
  6. Tọa độ: (5.70, 175.01), Size: 2.00, Angle: 190.17°, Response: 0.0230
  7. Tọa độ: (7.47, 139.02), Size: 3.19, Angle: 330.03°, Response: 0.0261
  8. Tọa độ: (7.69, 312.63), Size: 4.10, Angle: 61.22°, Response: 0.0138
  9. Tọa độ: (7.69, 312.63), Size: 4.10, Angle: 302.98°, Response: 0.0138
  10. Tọa độ: (8.30, 179.06), Size: 4.30, Angle: 90.23°, Response: 0.0145
