Ảnh: data/n01440764_172.JPEG
Số keypoints: 555

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (90.06, 139.14), Size: 16.00, Angle: 179.39°, Response: 27172.2676
  2. Tọa độ: (346.77, 262.35), Size: 69.00, Angle: 347.27°, Response: 16520.0293
  3. Tọa độ: (413.90, 172.31), Size: 46.00, Angle: 94.04°, Response: 9446.3330
  4. Tọa độ: (75.19, 133.79), Size: 20.00, Angle: 33.97°, Response: 8618.2822
  5. Tọa độ: (400.89, 293.18), Size: 21.00, Angle: 315.17°, Response: 7685.6235
  6. Tọa độ: (472.68, 272.17), Size: 19.00, Angle: 200.99°, Response: 7341.9692
  7. Tọa độ: (91.23, 245.22), Size: 52.00, Angle: 296.69°, Response: 7282.4292
  8. Tọa độ: (123.84, 278.25), Size: 23.00, Angle: 328.46°, Response: 7068.2192
  9. Tọa độ: (87.69, 245.53), Size: 45.00, Angle: 296.03°, Response: 6995.0469
  10. Tọa độ: (401.13, 198.20), Size: 68.00, Angle: 85.78°, Response: 6838.3501
