Ảnh: data/n01440764_261.JPEG
Số keypoints: 1012

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (303.05, 271.02), Size: 33.00, Angle: 285.01°, Response: 22608.0762
  2. Tọa độ: (214.12, 240.46), Size: 15.00, Angle: 115.51°, Response: 22587.8398
  3. Tọa độ: (362.29, 260.15), Size: 18.00, Angle: 256.27°, Response: 14944.8604
  4. Tọa độ: (546.61, 304.39), Size: 15.00, Angle: 212.79°, Response: 14840.1445
  5. Tọa độ: (200.85, 19.95), Size: 17.00, Angle: 47.46°, Response: 13710.2461
  6. Tọa độ: (268.98, 25.83), Size: 30.00, Angle: 33.34°, Response: 13060.7178
  7. Tọa độ: (464.00, 70.80), Size: 16.00, Angle: 312.77°, Response: 11332.4922
  8. Tọa độ: (303.28, 35.30), Size: 16.00, Angle: 105.32°, Response: 9418.9971
  9. Tọa độ: (258.02, 39.68), Size: 31.00, Angle: 39.93°, Response: 9046.3828
  10. Tọa độ: (257.87, 39.79), Size: 29.00, Angle: 74.80°, Response: 8676.6914
