Ảnh: data/n01440764_261.JPEG
Số keypoints: 2790

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (2.38, 70.24), Size: 1.82, Angle: 347.41°, Response: 0.0243
  2. Tọa độ: (2.42, 97.57), Size: 1.92, Angle: 49.83°, Response: 0.0226
  3. Tọa độ: (2.43, 28.99), Size: 2.04, Angle: 131.95°, Response: 0.0191
  4. Tọa độ: (2.60, 313.58), Size: 2.02, Angle: 131.42°, Response: 0.0203
  5. Tọa độ: (2.60, 313.58), Size: 2.02, Angle: 333.70°, Response: 0.0203
  6. Tọa độ: (2.62, 232.29), Size: 2.23, Angle: 86.56°, Response: 0.0382
  7. Tọa độ: (2.84, 11.10), Size: 2.70, Angle: 280.73°, Response: 0.0195
  8. Tọa độ: (3.04, 223.20), Size: 2.00, Angle: 150.01°, Response: 0.0275
  9. Tọa độ: (3.24, 251.41), Size: 2.21, Angle: 57.68°, Response: 0.0247
  10. Tọa độ: (3.33, 26.21), Size: 1.83, Angle: 134.00°, Response: 0.0174
