Ảnh: data/n01440764_190.JPEG
Số keypoints: 467

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (5.66, 146.25), Size: 5.14, Angle: 91.11°, Response: 0.0221
  2. Tọa độ: (7.91, 285.23), Size: 5.29, Angle: 23.78°, Response: 0.0134
  3. Tọa độ: (8.35, 200.23), Size: 4.67, Angle: 115.00°, Response: 0.0191
  4. Tọa độ: (9.61, 243.51), Size: 8.87, Angle: 259.86°, Response: 0.0142
  5. Tọa độ: (13.12, 167.47), Size: 4.73, Angle: 293.93°, Response: 0.0159
  6. Tọa độ: (13.73, 254.26), Size: 6.78, Angle: 264.28°, Response: 0.0225
  7. Tọa độ: (13.93, 194.08), Size: 6.07, Angle: 96.60°, Response: 0.0244
  8. Tọa độ: (14.82, 125.87), Size: 8.62, Angle: 236.35°, Response: 0.0310
  9. Tọa độ: (14.82, 125.87), Size: 8.62, Angle: 288.56°, Response: 0.0310
  10. Tọa độ: (17.80, 272.37), Size: 5.77, Angle: 342.97°, Response: 0.0136
