Ảnh: data/n01440764_200.JPEG
Số keypoints: 697

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (189.97, 161.83), Size: 55.00, Angle: 267.51°, Response: 25371.3008
  2. Tọa độ: (232.72, 126.36), Size: 68.00, Angle: 296.54°, Response: 24291.1934
  3. Tọa độ: (190.13, 160.38), Size: 64.00, Angle: 265.97°, Response: 22054.2734
  4. Tọa độ: (184.20, 165.61), Size: 34.00, Angle: 261.83°, Response: 19200.2559
  5. Tọa độ: (261.45, 163.14), Size: 20.00, Angle: 318.59°, Response: 18281.7578
  6. Tọa độ: (183.42, 165.72), Size: 28.00, Angle: 291.02°, Response: 18101.5684
  7. Tọa độ: (216.42, 174.97), Size: 16.00, Angle: 235.03°, Response: 17693.1699
  8. Tọa độ: (97.84, 108.60), Size: 19.00, Angle: 269.65°, Response: 15600.1562
  9. Tọa độ: (136.80, 85.83), Size: 21.00, Angle: 248.55°, Response: 13762.9727
  10. Tọa độ: (208.21, 171.14), Size: 16.00, Angle: 239.58°, Response: 13140.7002
