Ảnh: data/n01440764_192.JPEG
Số keypoints: 831

Chi tiết keypoints (10 điểm đầu):
  1. Tọa độ: (4.35, 274.95), Size: 2.60, Angle: 251.15°, Response: 0.0148
  2. Tọa độ: (4.37, 148.27), Size: 1.88, Angle: 85.03°, Response: 0.0634
  3. Tọa độ: (4.37, 148.27), Size: 1.88, Angle: 274.45°, Response: 0.0634
  4. Tọa độ: (4.84, 23.52), Size: 2.14, Angle: 284.31°, Response: 0.0145
  5. Tọa độ: (11.59, 129.38), Size: 1.88, Angle: 97.24°, Response: 0.0208
  6. Tọa độ: (12.99, 74.38), Size: 7.53, Angle: 278.14°, Response: 0.0161
  7. Tọa độ: (14.03, 6.69), Size: 5.82, Angle: 95.11°, Response: 0.0157
  8. Tọa độ: (15.95, 100.09), Size: 2.70, Angle: 220.10°, Response: 0.0174
  9. Tọa độ: (15.95, 100.09), Size: 2.70, Angle: 357.02°, Response: 0.0174
  10. Tọa độ: (16.68, 16.37), Size: 14.03, Angle: 149.52°, Response: 0.0172
